NEXT_PUBLIC_API_KEY=AIzaSyB5GF31DPx810vp7snGyRcReWyPOXrx8dA
NEXT_PUBLIC_AUTH_DOMAIN=bobi-dictionary.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=bobi-dictionary
NEXT_PUBLIC_STORAGE_BUCKET=bobi-dictionary.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=960001300802
NEXT_PUBLIC_APP_ID=1:960001300802:web:4aee86e4c6a39ab491d0db